{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "create a initial repository for my web software degree class to demostrate a hello world using typescript.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abimaelst/hello_world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abimaelst/hello_world/issues"
  },
  "homepage": "https://github.com/abimaelst/hello_world#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
